PORT=3000



PGUSER='neondb_owner'
PGPASSWORD='npg_K62TURkzPohy'
PGHOST='ep-wandering-band-a893ylp0-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'


ARCJET_KEY=ajkey_01jnns6mp8fnabw8g4qk7hynj9
ARCJET_ENV=development

NODE_ENV=production